Compiling 32 files with Solc 0.8.33
Solc 0.8.33 finished in 13.77s

Warning (4591): There are more than 256 warnings. Ignoring the rest.
Analysing contracts...
Running tests...

Ran 11 tests for test/RebaseToken.t.sol:RebaseTokenTest
[PASS] testCannotCallMintAndBurn() (gas: 20315)
[PASS] testCannotGrantMintAndBurnRoleIfNotOwner() (gas: 16270)
[PASS] testCannotSetInterestRateIfNotOwner(uint256) (runs: 256, μ: 14317, ~: 14317)
[PASS] testDepositLinear(uint256) (runs: 256, μ: 146468, ~: 146967)
[PASS] testGetPrincipalAmount(uint256) (runs: 256, μ: 136519, ~: 137018)
[PASS] testGetRebaseTokenAddress() (gas: 11151)
[PASS] testInterestRateCanOnlyDecrease(uint256) (runs: 256, μ: 24421, ~: 24741)
[PASS] testOwnerCanGrantMintAndBurnRole() (gas: 155850)
[PASS] testRedeemAfterTimePassed(uint256,uint256) (runs: 256, μ: 161986, ~: 161722)
[PASS] testRedeemStraightAway(uint256) (runs: 256, μ: 147758, ~: 148257)
[PASS] testTransfer(uint256,uint256) (runs: 256, μ: 250910, ~: 250875)
Suite result: ok. 11 passed; 0 failed; 0 skipped; finished in 753.50ms (3.04s CPU time)

Ran 1 test suite in 756.92ms (753.50ms CPU time): 11 tests passed, 0 failed, 0 skipped (11 total tests)
src/RebaseToken.sol:
- Line (location: (source ID: 28, lines: 34..37, bytes: 1747..1871), hits: 13) -> "function grantMintAndBurnRole(ad..._AND_BURN_ROLE, _account);\n    }"
- Function "grantMintAndBurnRole" (location: (source ID: 28, lines: 34..37, bytes: 1747..1871), hits: 13) -> "function grantMintAndBurnRole(ad..._AND_BURN_ROLE, _account);\n    }"
- Line (location: (source ID: 28, lines: 35..36, bytes: 1824..1864), hits: 12) -> "_grantRole(MINT_AND_BURN_ROLE, _account)"
- Statement (location: (source ID: 28, lines: 35..36, bytes: 1824..1864), hits: 12) -> "_grantRole(MINT_AND_BURN_ROLE, _account)"
- Line (location: (source ID: 28, lines: 43..52, bytes: 2258..2659), hits: 768) -> "function setInterestRate(uint256...RateSet(_newInterestRate);\n    }"
- Function "setInterestRate" (location: (source ID: 28, lines: 43..52, bytes: 2258..2659), hits: 768) -> "function setInterestRate(uint256...RateSet(_newInterestRate);\n    }"
- Line (location: (source ID: 28, lines: 45..46, bytes: 2419..2453), hits: 512) -> "_newInterestRate >= s_interestRate"
- Statement (location: (source ID: 28, lines: 45..46, bytes: 2419..2453), hits: 512) -> "_newInterestRate >= s_interestRate"
- Branch (branch: 0, path: 0) (location: (source ID: 28, lines: 45..48, bytes: 2455..2561), hits: 256) -> "{\n            revert RebaseToken...te, _newInterestRate);\n        }"
- Line (location: (source ID: 28, lines: 46..47, bytes: 2469..2550), hits: 256) -> "revert RebaseToken__InterestRate..._interestRate, _newInterestRate)"
- Statement (location: (source ID: 28, lines: 46..47, bytes: 2469..2550), hits: 256) -> "revert RebaseToken__InterestRate..._interestRate, _newInterestRate)"
- Line (location: (source ID: 28, lines: 49..50, bytes: 2571..2604), hits: 256) -> "s_interestRate = _newInterestRate"
- Statement (location: (source ID: 28, lines: 49..50, bytes: 2571..2604), hits: 256) -> "s_interestRate = _newInterestRate"
- Line (location: (source ID: 28, lines: 50..51, bytes: 2614..2652), hits: 256) -> "emit InterestRateSet(_newInterestRate)"
- Statement (location: (source ID: 28, lines: 50..51, bytes: 2614..2652), hits: 256) -> "emit InterestRateSet(_newInterestRate)"
- Line (location: (source ID: 28, lines: 58..61, bytes: 3010..3131), hits: 512) -> "function principalBalanceOf(addr...rn super.balanceOf(_user);\n    }"
- Function "principalBalanceOf" (location: (source ID: 28, lines: 58..61, bytes: 3010..3131), hits: 512) -> "function principalBalanceOf(addr...rn super.balanceOf(_user);\n    }"
- Line (location: (source ID: 28, lines: 59..60, bytes: 3095..3124), hits: 512) -> "return super.balanceOf(_user)"
- Statement (location: (source ID: 28, lines: 59..60, bytes: 3095..3124), hits: 512) -> "return super.balanceOf(_user)"
- Statement (location: (source ID: 28, lines: 59..60, bytes: 3102..3124), hits: 512) -> "super.balanceOf(_user)"
- Line (location: (source ID: 28, lines: 67..72, bytes: 3337..3723), hits: 1282) -> "function mint(address _to, uint2...); // implemented in ERC20\n    }"
- Function "mint" (location: (source ID: 28, lines: 67..72, bytes: 3337..3723), hits: 1282) -> "function mint(address _to, uint2...); // implemented in ERC20\n    }"
- Line (location: (source ID: 28, lines: 68..69, bytes: 3429..3454), hits: 1281) -> "_mintAccruedInterest(_to)"
- Statement (location: (source ID: 28, lines: 68..69, bytes: 3429..3454), hits: 1281) -> "_mintAccruedInterest(_to)"
- Line (location: (source ID: 28, lines: 69..70, bytes: 3532..3572), hits: 1281) -> "s_userInterestRate[_to] = s_interestRate"
- Statement (location: (source ID: 28, lines: 69..70, bytes: 3532..3572), hits: 1281) -> "s_userInterestRate[_to] = s_interestRate"
- Line (location: (source ID: 28, lines: 70..71, bytes: 3673..3692), hits: 1281) -> "_mint(_to, _amount)"
- Statement (location: (source ID: 28, lines: 70..71, bytes: 3673..3692), hits: 1281) -> "_mint(_to, _amount)"
- Line (location: (source ID: 28, lines: 78..82, bytes: 3936..4183), hits: 514) -> "function burn(address _from, uin...); // implemented in ERC20\n    }"
- Function "burn" (location: (source ID: 28, lines: 78..82, bytes: 3936..4183), hits: 514) -> "function burn(address _from, uin...); // implemented in ERC20\n    }"
- Line (location: (source ID: 28, lines: 79..80, bytes: 4030..4057), hits: 513) -> "_mintAccruedInterest(_from)"
- Statement (location: (source ID: 28, lines: 79..80, bytes: 4030..4057), hits: 513) -> "_mintAccruedInterest(_from)"
- Line (location: (source ID: 28, lines: 80..81, bytes: 4131..4152), hits: 513) -> "_burn(_from, _amount)"
- Statement (location: (source ID: 28, lines: 80..81, bytes: 4131..4152), hits: 513) -> "_burn(_from, _amount)"
- Line (location: (source ID: 28, lines: 89..94, bytes: 4520..4953), hits: 3329) -> "function balanceOf(address _user..._user) / PRECISION_FACTOR;\n    }"
- Function "balanceOf" (location: (source ID: 28, lines: 89..94, bytes: 4520..4953), hits: 3329) -> "function balanceOf(address _user..._user) / PRECISION_FACTOR;\n    }"
- Line (location: (source ID: 28, lines: 92..93, bytes: 4840..4946), hits: 5891) -> "return super.balanceOf(_user) * ...Update(_user) / PRECISION_FACTOR"
- Statement (location: (source ID: 28, lines: 92..93, bytes: 4840..4946), hits: 5891) -> "return super.balanceOf(_user) * ...Update(_user) / PRECISION_FACTOR"
- Statement (location: (source ID: 28, lines: 92..93, bytes: 4847..4869), hits: 5891) -> "super.balanceOf(_user)"
- Statement (location: (source ID: 28, lines: 92..93, bytes: 4847..4927), hits: 5891) -> "super.balanceOf(_user) * _calcul...edInterestSinceLastUpdate(_user)"
- Statement (location: (source ID: 28, lines: 92..93, bytes: 4847..4946), hits: 5891) -> "super.balanceOf(_user) * _calcul...Update(_user) / PRECISION_FACTOR"
- Statement (location: (source ID: 28, lines: 92..93, bytes: 4872..4927), hits: 5891) -> "_calculateUserAccumulatedInterestSinceLastUpdate(_user)"
- Line (location: (source ID: 28, lines: 101..112, bytes: 5197..5654), hits: 256) -> "function transfer(address _recip...sfer(_recipient, _amount);\n    }"
- Function "transfer" (location: (source ID: 28, lines: 101..112, bytes: 5197..5654), hits: 256) -> "function transfer(address _recip...sfer(_recipient, _amount);\n    }"
- Line (location: (source ID: 28, lines: 102..103, bytes: 5293..5325), hits: 256) -> "_mintAccruedInterest(msg.sender)"
- Statement (location: (source ID: 28, lines: 102..103, bytes: 5293..5325), hits: 256) -> "_mintAccruedInterest(msg.sender)"
- Line (location: (source ID: 28, lines: 103..104, bytes: 5335..5367), hits: 256) -> "_mintAccruedInterest(_recipient)"
- Statement (location: (source ID: 28, lines: 103..104, bytes: 5335..5367), hits: 256) -> "_mintAccruedInterest(_recipient)"
- Line (location: (source ID: 28, lines: 104..105, bytes: 5381..5409), hits: 256) -> "_amount == type(uint256).max"
- Statement (location: (source ID: 28, lines: 104..105, bytes: 5381..5409), hits: 256) -> "_amount == type(uint256).max"
- Branch (branch: 1, path: 0) (location: (source ID: 28, lines: 104..107, bytes: 5411..5467), hits: 1) -> "{\n            _amount = balanceOf(msg.sender);\n        }"
- Line (location: (source ID: 28, lines: 105..106, bytes: 5425..5456), hits: 1) -> "_amount = balanceOf(msg.sender)"
- Statement (location: (source ID: 28, lines: 105..106, bytes: 5425..5456), hits: 1) -> "_amount = balanceOf(msg.sender)"
- Line (location: (source ID: 28, lines: 107..108, bytes: 5480..5501), hits: 256) -> "balanceOf(_recipient)"
- Statement (location: (source ID: 28, lines: 107..108, bytes: 5480..5501), hits: 256) -> "balanceOf(_recipient)"
- Statement (location: (source ID: 28, lines: 107..108, bytes: 5480..5506), hits: 256) -> "balanceOf(_recipient) == 0"
- Branch (branch: 2, path: 0) (location: (source ID: 28, lines: 107..110, bytes: 5508..5596), hits: 256) -> "{\n            s_userInterestRate...erestRate[msg.sender];\n        }"
- Line (location: (source ID: 28, lines: 108..109, bytes: 5522..5585), hits: 256) -> "s_userInterestRate[_recipient] = s_userInterestRate[msg.sender]"
- Statement (location: (source ID: 28, lines: 108..109, bytes: 5522..5585), hits: 256) -> "s_userInterestRate[_recipient] = s_userInterestRate[msg.sender]"
- Line (location: (source ID: 28, lines: 110..111, bytes: 5605..5647), hits: 256) -> "return super.transfer(_recipient, _amount)"
- Statement (location: (source ID: 28, lines: 110..111, bytes: 5605..5647), hits: 256) -> "return super.transfer(_recipient, _amount)"
- Statement (location: (source ID: 28, lines: 110..111, bytes: 5612..5647), hits: 256) -> "super.transfer(_recipient, _amount)"
- Line (location: (source ID: 28, lines: 120..131, bytes: 5957..6439), hits: 0) -> "function transferFrom(address _s...der, _recipient, _amount);\n    }"
- Function "transferFrom" (location: (source ID: 28, lines: 120..131, bytes: 5957..6439), hits: 0) -> "function transferFrom(address _s...der, _recipient, _amount);\n    }"
- Line (location: (source ID: 28, lines: 121..122, bytes: 6074..6103), hits: 0) -> "_mintAccruedInterest(_sender)"
- Statement (location: (source ID: 28, lines: 121..122, bytes: 6074..6103), hits: 0) -> "_mintAccruedInterest(_sender)"
- Line (location: (source ID: 28, lines: 122..123, bytes: 6113..6145), hits: 0) -> "_mintAccruedInterest(_recipient)"
- Statement (location: (source ID: 28, lines: 122..123, bytes: 6113..6145), hits: 0) -> "_mintAccruedInterest(_recipient)"
- Line (location: (source ID: 28, lines: 123..124, bytes: 6159..6187), hits: 0) -> "_amount == type(uint256).max"
- Statement (location: (source ID: 28, lines: 123..124, bytes: 6159..6187), hits: 0) -> "_amount == type(uint256).max"
- Branch (branch: 3, path: 0) (location: (source ID: 28, lines: 123..126, bytes: 6189..6242), hits: 0) -> "{\n            _amount = balanceOf(_sender);\n        }"
- Line (location: (source ID: 28, lines: 124..125, bytes: 6203..6231), hits: 0) -> "_amount = balanceOf(_sender)"
- Statement (location: (source ID: 28, lines: 124..125, bytes: 6203..6231), hits: 0) -> "_amount = balanceOf(_sender)"
- Line (location: (source ID: 28, lines: 126..127, bytes: 6255..6276), hits: 0) -> "balanceOf(_recipient)"
- Statement (location: (source ID: 28, lines: 126..127, bytes: 6255..6276), hits: 0) -> "balanceOf(_recipient)"
- Statement (location: (source ID: 28, lines: 126..127, bytes: 6255..6281), hits: 0) -> "balanceOf(_recipient) == 0"
- Branch (branch: 4, path: 0) (location: (source ID: 28, lines: 126..129, bytes: 6283..6368), hits: 0) -> "{\n            s_userInterestRate...InterestRate[_sender];\n        }"
- Line (location: (source ID: 28, lines: 127..128, bytes: 6297..6357), hits: 0) -> "s_userInterestRate[_recipient] = s_userInterestRate[_sender]"
- Statement (location: (source ID: 28, lines: 127..128, bytes: 6297..6357), hits: 0) -> "s_userInterestRate[_recipient] = s_userInterestRate[_sender]"
- Line (location: (source ID: 28, lines: 129..130, bytes: 6377..6432), hits: 0) -> "return super.transferFrom(_sender, _recipient, _amount)"
- Statement (location: (source ID: 28, lines: 129..130, bytes: 6377..6432), hits: 0) -> "return super.transferFrom(_sender, _recipient, _amount)"
- Statement (location: (source ID: 28, lines: 129..130, bytes: 6384..6432), hits: 0) -> "super.transferFrom(_sender, _recipient, _amount)"
- Line (location: (source ID: 28, lines: 137..154, bytes: 6707..7528), hits: 5891) -> "function _calculateUserAccumulat...ate[_user] * timeElapsed);\n    }"
- Function "_calculateUserAccumulatedInterestSinceLastUpdate" (location: (source ID: 28, lines: 137..154, bytes: 6707..7528), hits: 5891) -> "function _calculateUserAccumulat...ate[_user] * timeElapsed);\n    }"
- Line (location: (source ID: 28, lines: 151..152, bytes: 7361..7434), hits: 5891) -> "uint256 timeElapsed = block.time..._userLastUpdatedTimestamp[_user]"
- Statement (location: (source ID: 28, lines: 151..152, bytes: 7361..7434), hits: 5891) -> "uint256 timeElapsed = block.time..._userLastUpdatedTimestamp[_user]"
- Statement (location: (source ID: 28, lines: 151..152, bytes: 7383..7434), hits: 5891) -> "block.timestamp - s_userLastUpdatedTimestamp[_user]"
- Line (location: (source ID: 28, lines: 152..153, bytes: 7444..7521), hits: 5891) -> "linearInterest = PRECISION_FACTO...terestRate[_user] * timeElapsed)"
- Statement (location: (source ID: 28, lines: 152..153, bytes: 7444..7521), hits: 5891) -> "linearInterest = PRECISION_FACTO...terestRate[_user] * timeElapsed)"
- Line (location: (source ID: 28, lines: 160..172, bytes: 8020..8901), hits: 2306) -> "function _mintAccruedInterest(ad...to emit another event here\n    }"
- Function "_mintAccruedInterest" (location: (source ID: 28, lines: 160..172, bytes: 8020..8901), hits: 2306) -> "function _mintAccruedInterest(ad...to emit another event here\n    }"
- Line (location: (source ID: 28, lines: 162..163, bytes: 8196..8253), hits: 2306) -> "uint256 previousPrincipalBalance = super.balanceOf(_user)"
- Statement (location: (source ID: 28, lines: 162..163, bytes: 8196..8253), hits: 2306) -> "uint256 previousPrincipalBalance = super.balanceOf(_user)"
- Statement (location: (source ID: 28, lines: 162..163, bytes: 8231..8253), hits: 2306) -> "super.balanceOf(_user)"
- Line (location: (source ID: 28, lines: 164..165, bytes: 8353..8406), hits: 2306) -> "uint256 currentBalanceWithInterest = balanceOf(_user)"
- Statement (location: (source ID: 28, lines: 164..165, bytes: 8353..8406), hits: 2306) -> "uint256 currentBalanceWithInterest = balanceOf(_user)"
- Statement (location: (source ID: 28, lines: 164..165, bytes: 8390..8406), hits: 2306) -> "balanceOf(_user)"
- Line (location: (source ID: 28, lines: 166..167, bytes: 8520..8599), hits: 2306) -> "uint256 balanceIncrease = curren...erest - previousPrincipalBalance"
- Statement (location: (source ID: 28, lines: 166..167, bytes: 8520..8599), hits: 2306) -> "uint256 balanceIncrease = curren...erest - previousPrincipalBalance"
- Statement (location: (source ID: 28, lines: 166..167, bytes: 8546..8599), hits: 2306) -> "currentBalanceWithInterest - previousPrincipalBalance"
- Line (location: (source ID: 28, lines: 168..169, bytes: 8661..8712), hits: 2306) -> "s_userLastUpdatedTimestamp[_user] = block.timestamp"
- Statement (location: (source ID: 28, lines: 168..169, bytes: 8661..8712), hits: 2306) -> "s_userLastUpdatedTimestamp[_user] = block.timestamp"
- Line (location: (source ID: 28, lines: 170..171, bytes: 8780..8809), hits: 2306) -> "_mint(_user, balanceIncrease)"
- Statement (location: (source ID: 28, lines: 170..171, bytes: 8780..8809), hits: 2306) -> "_mint(_user, balanceIncrease)"
- Line (location: (source ID: 28, lines: 177..180, bytes: 9115..9212), hits: 512) -> "function getInterestRate() exter...    return s_interestRate;\n    }"
- Function "getInterestRate" (location: (source ID: 28, lines: 177..180, bytes: 9115..9212), hits: 512) -> "function getInterestRate() exter...    return s_interestRate;\n    }"
- Line (location: (source ID: 28, lines: 178..179, bytes: 9184..9205), hits: 512) -> "return s_interestRate"
- Statement (location: (source ID: 28, lines: 178..179, bytes: 9184..9205), hits: 512) -> "return s_interestRate"
- Line (location: (source ID: 28, lines: 186..189, bytes: 9377..9502), hits: 512) -> "function getUserInterestRate(add...s_userInterestRate[_user];\n    }"
- Function "getUserInterestRate" (location: (source ID: 28, lines: 186..189, bytes: 9377..9502), hits: 512) -> "function getUserInterestRate(add...s_userInterestRate[_user];\n    }"
- Line (location: (source ID: 28, lines: 187..188, bytes: 9463..9495), hits: 512) -> "return s_userInterestRate[_user]"
- Statement (location: (source ID: 28, lines: 187..188, bytes: 9463..9495), hits: 512) -> "return s_userInterestRate[_user]"

src/Vault.sol:
- Line (location: (source ID: 29, lines: 15..18, bytes: 340..424), hits: 11) -> "constructor(IRebaseToken _rebase...ebaseToken = _rebaseToken;\n    }"
- Function "constructor" (location: (source ID: 29, lines: 15..18, bytes: 340..424), hits: 11) -> "constructor(IRebaseToken _rebase...ebaseToken = _rebaseToken;\n    }"
- Line (location: (source ID: 29, lines: 16..17, bytes: 389..417), hits: 11) -> "i_rebaseToken = _rebaseToken"
- Statement (location: (source ID: 29, lines: 16..17, bytes: 389..417), hits: 11) -> "i_rebaseToken = _rebaseToken"
- Line (location: (source ID: 29, lines: 29..34, bytes: 1552..1799), hits: 1280) -> "function deposit() external paya...it(msg.sender, msg.value);\n    }"
- Function "deposit" (location: (source ID: 29, lines: 29..34, bytes: 1552..1799), hits: 1280) -> "function deposit() external paya...it(msg.sender, msg.value);\n    }"
- Line (location: (source ID: 29, lines: 31..32, bytes: 1706..1747), hits: 1280) -> "i_rebaseToken.mint(msg.sender, msg.value)"
- Statement (location: (source ID: 29, lines: 31..32, bytes: 1706..1747), hits: 1280) -> "i_rebaseToken.mint(msg.sender, msg.value)"
- Line (location: (source ID: 29, lines: 32..33, bytes: 1757..1792), hits: 1280) -> "emit Deposit(msg.sender, msg.value)"
- Statement (location: (source ID: 29, lines: 32..33, bytes: 1757..1792), hits: 1280) -> "emit Deposit(msg.sender, msg.value)"
- Line (location: (source ID: 29, lines: 40..53, bytes: 2500..3130), hits: 512) -> "function redeem(uint256 _amount)...deem(msg.sender, _amount);\n    }"
- Function "redeem" (location: (source ID: 29, lines: 40..53, bytes: 2500..3130), hits: 512) -> "function redeem(uint256 _amount)...deem(msg.sender, _amount);\n    }"
- Line (location: (source ID: 29, lines: 41..42, bytes: 2556..2584), hits: 512) -> "_amount == type(uint256).max"
- Statement (location: (source ID: 29, lines: 41..42, bytes: 2556..2584), hits: 512) -> "_amount == type(uint256).max"
- Branch (branch: 0, path: 0) (location: (source ID: 29, lines: 41..44, bytes: 2586..2784), hits: 512) -> "{\n            _amount = i_rebase...nce including interest\n        }"
- Line (location: (source ID: 29, lines: 42..43, bytes: 2600..2645), hits: 512) -> "_amount = i_rebaseToken.balanceOf(msg.sender)"
- Statement (location: (source ID: 29, lines: 42..43, bytes: 2600..2645), hits: 512) -> "_amount = i_rebaseToken.balanceOf(msg.sender)"
- Line (location: (source ID: 29, lines: 45..46, bytes: 2837..2876), hits: 512) -> "i_rebaseToken.burn(msg.sender, _amount)"
- Statement (location: (source ID: 29, lines: 45..46, bytes: 2837..2876), hits: 512) -> "i_rebaseToken.burn(msg.sender, _amount)"
- Line (location: (source ID: 29, lines: 47..48, bytes: 2943..3005), hits: 512) -> "(bool success,) = payable(msg.sender).call{value: _amount}(\"\")"
- Statement (location: (source ID: 29, lines: 47..48, bytes: 2943..3005), hits: 512) -> "(bool success,) = payable(msg.sender).call{value: _amount}(\"\")"
- Statement (location: (source ID: 29, lines: 47..48, bytes: 2961..3005), hits: 512) -> "payable(msg.sender).call{value: _amount}(\"\")"
- Line (location: (source ID: 29, lines: 48..49, bytes: 3019..3027), hits: 512) -> "!success"
- Statement (location: (source ID: 29, lines: 48..49, bytes: 3019..3027), hits: 512) -> "!success"
- Branch (branch: 1, path: 0) (location: (source ID: 29, lines: 48..51, bytes: 3029..3082), hits: 0) -> "{\n            revert Vault__RedeemFailed();\n        }"
- Line (location: (source ID: 29, lines: 49..50, bytes: 3043..3071), hits: 0) -> "revert Vault__RedeemFailed()"
- Statement (location: (source ID: 29, lines: 49..50, bytes: 3043..3071), hits: 0) -> "revert Vault__RedeemFailed()"
- Line (location: (source ID: 29, lines: 51..52, bytes: 3091..3123), hits: 512) -> "emit Redeem(msg.sender, _amount)"
- Statement (location: (source ID: 29, lines: 51..52, bytes: 3091..3123), hits: 512) -> "emit Redeem(msg.sender, _amount)"
- Line (location: (source ID: 29, lines: 58..61, bytes: 3301..3412), hits: 1) -> "function getRebaseTokenAddress()...rn address(i_rebaseToken);\n    }"
- Function "getRebaseTokenAddress" (location: (source ID: 29, lines: 58..61, bytes: 3301..3412), hits: 1) -> "function getRebaseTokenAddress()...rn address(i_rebaseToken);\n    }"
- Line (location: (source ID: 29, lines: 59..60, bytes: 3376..3405), hits: 1) -> "return address(i_rebaseToken)"
- Statement (location: (source ID: 29, lines: 59..60, bytes: 3376..3405), hits: 1) -> "return address(i_rebaseToken)"

Anchors for Contract "RebaseToken" (solc 0.8.33, source ID 28):
-  runtime IC 930 -> Item 0: Line (location: (source ID: 28, lines: 34..37, bytes: 1747..1871), hits: 13)
-  runtime IC 930 -> Item 1: Function "grantMintAndBurnRole" (location: (source ID: 28, lines: 34..37, bytes: 1747..1871), hits: 13)
-  runtime IC 2502 -> Item 2: Line (location: (source ID: 28, lines: 35..36, bytes: 1824..1864), hits: 12)
-  runtime IC 2502 -> Item 3: Statement (location: (source ID: 28, lines: 35..36, bytes: 1824..1864), hits: 12)
-  runtime IC 844 -> Item 4: Line (location: (source ID: 28, lines: 43..52, bytes: 2258..2659), hits: 768)
-  runtime IC 844 -> Item 5: Function "setInterestRate" (location: (source ID: 28, lines: 43..52, bytes: 2258..2659), hits: 768)
-  runtime IC 2281 -> Item 6: Line (location: (source ID: 28, lines: 45..46, bytes: 2419..2453), hits: 512)
-  runtime IC 2281 -> Item 7: Statement (location: (source ID: 28, lines: 45..46, bytes: 2419..2453), hits: 512)
-  runtime IC 2290 -> Item 8: Branch (branch: 0, path: 0) (location: (source ID: 28, lines: 45..48, bytes: 2455..2561), hits: 256)
-  runtime IC 2290 -> Item 9: Line (location: (source ID: 28, lines: 46..47, bytes: 2469..2550), hits: 256)
-  runtime IC 2290 -> Item 10: Statement (location: (source ID: 28, lines: 46..47, bytes: 2469..2550), hits: 256)
-  runtime IC 2355 -> Item 11: Line (location: (source ID: 28, lines: 49..50, bytes: 2571..2604), hits: 256)
-  runtime IC 2355 -> Item 12: Statement (location: (source ID: 28, lines: 49..50, bytes: 2571..2604), hits: 256)
-  runtime IC 2362 -> Item 13: Line (location: (source ID: 28, lines: 50..51, bytes: 2614..2652), hits: 256)
-  runtime IC 2362 -> Item 14: Statement (location: (source ID: 28, lines: 50..51, bytes: 2614..2652), hits: 256)
-  runtime IC 1172 -> Item 15: Line (location: (source ID: 28, lines: 58..61, bytes: 3010..3131), hits: 512)
-  runtime IC 1172 -> Item 16: Function "principalBalanceOf" (location: (source ID: 28, lines: 58..61, bytes: 3010..3131), hits: 512)
-  runtime IC 3136 -> Item 17: Line (location: (source ID: 28, lines: 59..60, bytes: 3095..3124), hits: 512)
-  runtime IC 3136 -> Item 18: Statement (location: (source ID: 28, lines: 59..60, bytes: 3095..3124), hits: 512)
-  runtime IC 3136 -> Item 19: Statement (location: (source ID: 28, lines: 59..60, bytes: 3102..3124), hits: 512)
-  runtime IC 738 -> Item 20: Line (location: (source ID: 28, lines: 67..72, bytes: 3337..3723), hits: 1282)
-  runtime IC 738 -> Item 21: Function "mint" (location: (source ID: 28, lines: 67..72, bytes: 3337..3723), hits: 1282)
-  runtime IC 2102 -> Item 22: Line (location: (source ID: 28, lines: 68..69, bytes: 3429..3454), hits: 1281)
-  runtime IC 2102 -> Item 23: Statement (location: (source ID: 28, lines: 68..69, bytes: 3429..3454), hits: 1281)
-  runtime IC 2111 -> Item 24: Line (location: (source ID: 28, lines: 69..70, bytes: 3532..3572), hits: 1281)
-  runtime IC 2111 -> Item 25: Statement (location: (source ID: 28, lines: 69..70, bytes: 3532..3572), hits: 1281)
-  runtime IC 2179 -> Item 26: Line (location: (source ID: 28, lines: 70..71, bytes: 3673..3692), hits: 1281)
-  runtime IC 2179 -> Item 27: Statement (location: (source ID: 28, lines: 70..71, bytes: 3673..3692), hits: 1281)
-  runtime IC 1066 -> Item 28: Line (location: (source ID: 28, lines: 78..82, bytes: 3936..4183), hits: 514)
-  runtime IC 1066 -> Item 29: Function "burn" (location: (source ID: 28, lines: 78..82, bytes: 3936..4183), hits: 514)
-  runtime IC 2874 -> Item 30: Line (location: (source ID: 28, lines: 79..80, bytes: 4030..4057), hits: 513)
-  runtime IC 2874 -> Item 31: Statement (location: (source ID: 28, lines: 79..80, bytes: 4030..4057), hits: 513)
-  runtime IC 2883 -> Item 32: Line (location: (source ID: 28, lines: 80..81, bytes: 4131..4152), hits: 513)
-  runtime IC 2883 -> Item 33: Statement (location: (source ID: 28, lines: 80..81, bytes: 4131..4152), hits: 513)
-  runtime IC 872 -> Item 34: Line (location: (source ID: 28, lines: 89..94, bytes: 4520..4953), hits: 3329)
-  runtime IC 872 -> Item 35: Function "balanceOf" (location: (source ID: 28, lines: 89..94, bytes: 4520..4953), hits: 3329)
-  runtime IC 2430 -> Item 36: Line (location: (source ID: 28, lines: 92..93, bytes: 4840..4946), hits: 5891)
-  runtime IC 2430 -> Item 37: Statement (location: (source ID: 28, lines: 92..93, bytes: 4840..4946), hits: 5891)
-  runtime IC 2439 -> Item 38: Statement (location: (source ID: 28, lines: 92..93, bytes: 4847..4869), hits: 5891)
-  runtime IC 2430 -> Item 39: Statement (location: (source ID: 28, lines: 92..93, bytes: 4847..4927), hits: 5891)
-  runtime IC 2430 -> Item 40: Statement (location: (source ID: 28, lines: 92..93, bytes: 4847..4946), hits: 5891)
-  runtime IC 2430 -> Item 41: Statement (location: (source ID: 28, lines: 92..93, bytes: 4872..4927), hits: 5891)
-  runtime IC 1124 -> Item 42: Line (location: (source ID: 28, lines: 101..112, bytes: 5197..5654), hits: 256)
-  runtime IC 1124 -> Item 43: Function "transfer" (location: (source ID: 28, lines: 101..112, bytes: 5197..5654), hits: 256)
-  runtime IC 2905 -> Item 44: Line (location: (source ID: 28, lines: 102..103, bytes: 5293..5325), hits: 256)
-  runtime IC 2905 -> Item 45: Statement (location: (source ID: 28, lines: 102..103, bytes: 5293..5325), hits: 256)
-  runtime IC 2914 -> Item 46: Line (location: (source ID: 28, lines: 103..104, bytes: 5335..5367), hits: 256)
-  runtime IC 2914 -> Item 47: Statement (location: (source ID: 28, lines: 103..104, bytes: 5335..5367), hits: 256)
-  runtime IC 2923 -> Item 48: Line (location: (source ID: 28, lines: 104..105, bytes: 5381..5409), hits: 256)
-  runtime IC 2923 -> Item 49: Statement (location: (source ID: 28, lines: 104..105, bytes: 5381..5409), hits: 256)
-  runtime IC 2962 -> Item 50: Branch (branch: 1, path: 0) (location: (source ID: 28, lines: 104..107, bytes: 5411..5467), hits: 0)
-  runtime IC 2962 -> Item 51: Line (location: (source ID: 28, lines: 105..106, bytes: 5425..5456), hits: 0)
-  runtime IC 2962 -> Item 52: Statement (location: (source ID: 28, lines: 105..106, bytes: 5425..5456), hits: 0)
-  runtime IC 2975 -> Item 53: Line (location: (source ID: 28, lines: 107..108, bytes: 5480..5501), hits: 256)
-  runtime IC 2975 -> Item 54: Statement (location: (source ID: 28, lines: 107..108, bytes: 5480..5501), hits: 256)
-  runtime IC 2974 -> Item 55: Statement (location: (source ID: 28, lines: 107..108, bytes: 5480..5506), hits: 256)
-  runtime IC 2989 -> Item 56: Branch (branch: 2, path: 0) (location: (source ID: 28, lines: 107..110, bytes: 5508..5596), hits: 256)
-  runtime IC 2989 -> Item 57: Line (location: (source ID: 28, lines: 108..109, bytes: 5522..5585), hits: 256)
-  runtime IC 2989 -> Item 58: Statement (location: (source ID: 28, lines: 108..109, bytes: 5522..5585), hits: 256)
-  runtime IC 3117 -> Item 59: Line (location: (source ID: 28, lines: 110..111, bytes: 5605..5647), hits: 256)
-  runtime IC 3117 -> Item 60: Statement (location: (source ID: 28, lines: 110..111, bytes: 5605..5647), hits: 256)
-  runtime IC 3117 -> Item 61: Statement (location: (source ID: 28, lines: 110..111, bytes: 5612..5647), hits: 256)
-  runtime IC 556 -> Item 62: Line (location: (source ID: 28, lines: 120..131, bytes: 5957..6439), hits: 0)
-  runtime IC 556 -> Item 63: Function "transferFrom" (location: (source ID: 28, lines: 120..131, bytes: 5957..6439), hits: 0)
-  runtime IC 1634 -> Item 64: Line (location: (source ID: 28, lines: 121..122, bytes: 6074..6103), hits: 0)
-  runtime IC 1634 -> Item 65: Statement (location: (source ID: 28, lines: 121..122, bytes: 6074..6103), hits: 0)
-  runtime IC 1643 -> Item 66: Line (location: (source ID: 28, lines: 122..123, bytes: 6113..6145), hits: 0)
-  runtime IC 1643 -> Item 67: Statement (location: (source ID: 28, lines: 122..123, bytes: 6113..6145), hits: 0)
-  runtime IC 1652 -> Item 68: Line (location: (source ID: 28, lines: 123..124, bytes: 6159..6187), hits: 0)
-  runtime IC 1652 -> Item 69: Statement (location: (source ID: 28, lines: 123..124, bytes: 6159..6187), hits: 0)
-  runtime IC 1691 -> Item 70: Branch (branch: 3, path: 0) (location: (source ID: 28, lines: 123..126, bytes: 6189..6242), hits: 0)
-  runtime IC 1691 -> Item 71: Line (location: (source ID: 28, lines: 124..125, bytes: 6203..6231), hits: 0)
-  runtime IC 1691 -> Item 72: Statement (location: (source ID: 28, lines: 124..125, bytes: 6203..6231), hits: 0)
-  runtime IC 1704 -> Item 73: Line (location: (source ID: 28, lines: 126..127, bytes: 6255..6276), hits: 0)
-  runtime IC 1704 -> Item 74: Statement (location: (source ID: 28, lines: 126..127, bytes: 6255..6276), hits: 0)
-  runtime IC 1703 -> Item 75: Statement (location: (source ID: 28, lines: 126..127, bytes: 6255..6281), hits: 0)
-  runtime IC 1718 -> Item 76: Branch (branch: 4, path: 0) (location: (source ID: 28, lines: 126..129, bytes: 6283..6368), hits: 0)
-  runtime IC 1718 -> Item 77: Line (location: (source ID: 28, lines: 127..128, bytes: 6297..6357), hits: 0)
-  runtime IC 1718 -> Item 78: Statement (location: (source ID: 28, lines: 127..128, bytes: 6297..6357), hits: 0)
-  runtime IC 1846 -> Item 79: Line (location: (source ID: 28, lines: 129..130, bytes: 6377..6432), hits: 0)
-  runtime IC 1846 -> Item 80: Statement (location: (source ID: 28, lines: 129..130, bytes: 6377..6432), hits: 0)
-  runtime IC 1846 -> Item 81: Statement (location: (source ID: 28, lines: 129..130, bytes: 6384..6432), hits: 0)
-  runtime IC 4494 -> Item 82: Line (location: (source ID: 28, lines: 137..154, bytes: 6707..7528), hits: 5891)
-  runtime IC 4494 -> Item 83: Function "_calculateUserAccumulatedInterestSinceLastUpdate" (location: (source ID: 28, lines: 137..154, bytes: 6707..7528), hits: 5891)
-  runtime IC 4496 -> Item 84: Line (location: (source ID: 28, lines: 151..152, bytes: 7361..7434), hits: 5891)
-  runtime IC 4496 -> Item 85: Statement (location: (source ID: 28, lines: 151..152, bytes: 7361..7434), hits: 5891)
-  runtime IC 4497 -> Item 86: Statement (location: (source ID: 28, lines: 151..152, bytes: 7383..7434), hits: 5891)
-  runtime IC 4572 -> Item 87: Line (location: (source ID: 28, lines: 152..153, bytes: 7444..7521), hits: 5891)
-  runtime IC 4572 -> Item 88: Statement (location: (source ID: 28, lines: 152..153, bytes: 7444..7521), hits: 5891)
-  runtime IC 3577 -> Item 89: Line (location: (source ID: 28, lines: 160..172, bytes: 8020..8901), hits: 2306)
-  runtime IC 3577 -> Item 90: Function "_mintAccruedInterest" (location: (source ID: 28, lines: 160..172, bytes: 8020..8901), hits: 2306)
-  runtime IC 3578 -> Item 91: Line (location: (source ID: 28, lines: 162..163, bytes: 8196..8253), hits: 2306)
-  runtime IC 3578 -> Item 92: Statement (location: (source ID: 28, lines: 162..163, bytes: 8196..8253), hits: 2306)
-  runtime IC 3579 -> Item 93: Statement (location: (source ID: 28, lines: 162..163, bytes: 8231..8253), hits: 2306)
-  runtime IC 3590 -> Item 94: Line (location: (source ID: 28, lines: 164..165, bytes: 8353..8406), hits: 2306)
-  runtime IC 3590 -> Item 95: Statement (location: (source ID: 28, lines: 164..165, bytes: 8353..8406), hits: 2306)
-  runtime IC 3591 -> Item 96: Statement (location: (source ID: 28, lines: 164..165, bytes: 8390..8406), hits: 2306)
-  runtime IC 3602 -> Item 97: Line (location: (source ID: 28, lines: 166..167, bytes: 8520..8599), hits: 2306)
-  runtime IC 3602 -> Item 98: Statement (location: (source ID: 28, lines: 166..167, bytes: 8520..8599), hits: 2306)
-  runtime IC 3603 -> Item 99: Statement (location: (source ID: 28, lines: 166..167, bytes: 8546..8599), hits: 2306)
-  runtime IC 3617 -> Item 100: Line (location: (source ID: 28, lines: 168..169, bytes: 8661..8712), hits: 2306)
-  runtime IC 3617 -> Item 101: Statement (location: (source ID: 28, lines: 168..169, bytes: 8661..8712), hits: 2306)
-  runtime IC 3683 -> Item 102: Line (location: (source ID: 28, lines: 170..171, bytes: 8780..8809), hits: 2306)
-  runtime IC 3683 -> Item 103: Statement (location: (source ID: 28, lines: 170..171, bytes: 8780..8809), hits: 2306)
-  runtime IC 766 -> Item 104: Line (location: (source ID: 28, lines: 177..180, bytes: 9115..9212), hits: 512)
-  runtime IC 766 -> Item 105: Function "getInterestRate" (location: (source ID: 28, lines: 177..180, bytes: 9115..9212), hits: 512)
-  runtime IC 2195 -> Item 106: Line (location: (source ID: 28, lines: 178..179, bytes: 9184..9205), hits: 512)
-  runtime IC 2195 -> Item 107: Statement (location: (source ID: 28, lines: 178..179, bytes: 9184..9205), hits: 512)
-  runtime IC 796 -> Item 108: Line (location: (source ID: 28, lines: 186..189, bytes: 9377..9502), hits: 512)
-  runtime IC 796 -> Item 109: Function "getUserInterestRate" (location: (source ID: 28, lines: 186..189, bytes: 9377..9502), hits: 512)
-  runtime IC 2204 -> Item 110: Line (location: (source ID: 28, lines: 187..188, bytes: 9463..9495), hits: 512)
-  runtime IC 2204 -> Item 111: Statement (location: (source ID: 28, lines: 187..188, bytes: 9463..9495), hits: 512)

Anchors for Contract "Vault" (solc 0.8.33, source ID 29):
- creation IC 5 -> Item 112: Line (location: (source ID: 29, lines: 15..18, bytes: 340..424), hits: 11)
- creation IC 5 -> Item 113: Function "constructor" (location: (source ID: 29, lines: 15..18, bytes: 340..424), hits: 11)
- creation IC 50 -> Item 114: Line (location: (source ID: 29, lines: 16..17, bytes: 389..417), hits: 11)
- creation IC 50 -> Item 115: Statement (location: (source ID: 29, lines: 16..17, bytes: 389..417), hits: 11)
-  runtime IC 108 -> Item 116: Line (location: (source ID: 29, lines: 29..34, bytes: 1552..1799), hits: 1280)
-  runtime IC 108 -> Item 117: Function "deposit" (location: (source ID: 29, lines: 29..34, bytes: 1552..1799), hits: 1280)
-  runtime IC 198 -> Item 118: Line (location: (source ID: 29, lines: 31..32, bytes: 1706..1747), hits: 1280)
-  runtime IC 198 -> Item 119: Statement (location: (source ID: 29, lines: 31..32, bytes: 1706..1747), hits: 1280)
-  runtime IC 334 -> Item 120: Line (location: (source ID: 29, lines: 32..33, bytes: 1757..1792), hits: 1280)
-  runtime IC 334 -> Item 121: Statement (location: (source ID: 29, lines: 32..33, bytes: 1757..1792), hits: 1280)
-  runtime IC 118 -> Item 122: Line (location: (source ID: 29, lines: 40..53, bytes: 2500..3130), hits: 512)
-  runtime IC 118 -> Item 123: Function "redeem" (location: (source ID: 29, lines: 40..53, bytes: 2500..3130), hits: 512)
-  runtime IC 414 -> Item 124: Line (location: (source ID: 29, lines: 41..42, bytes: 2556..2584), hits: 512)
-  runtime IC 414 -> Item 125: Statement (location: (source ID: 29, lines: 41..42, bytes: 2556..2584), hits: 512)
-  runtime IC 453 -> Item 126: Branch (branch: 0, path: 0) (location: (source ID: 29, lines: 41..44, bytes: 2586..2784), hits: 512)
-  runtime IC 453 -> Item 127: Line (location: (source ID: 29, lines: 42..43, bytes: 2600..2645), hits: 512)
-  runtime IC 453 -> Item 128: Statement (location: (source ID: 29, lines: 42..43, bytes: 2600..2645), hits: 512)
-  runtime IC 608 -> Item 129: Line (location: (source ID: 29, lines: 45..46, bytes: 2837..2876), hits: 512)
-  runtime IC 608 -> Item 130: Statement (location: (source ID: 29, lines: 45..46, bytes: 2837..2876), hits: 512)
-  runtime IC 744 -> Item 131: Line (location: (source ID: 29, lines: 47..48, bytes: 2943..3005), hits: 512)
-  runtime IC 744 -> Item 132: Statement (location: (source ID: 29, lines: 47..48, bytes: 2943..3005), hits: 512)
-  runtime IC 745 -> Item 133: Statement (location: (source ID: 29, lines: 47..48, bytes: 2961..3005), hits: 512)
-  runtime IC 848 -> Item 134: Line (location: (source ID: 29, lines: 48..49, bytes: 3019..3027), hits: 512)
-  runtime IC 848 -> Item 135: Statement (location: (source ID: 29, lines: 48..49, bytes: 3019..3027), hits: 512)
-  runtime IC 853 -> Item 136: Branch (branch: 1, path: 0) (location: (source ID: 29, lines: 48..51, bytes: 3029..3082), hits: 0)
-  runtime IC 853 -> Item 137: Line (location: (source ID: 29, lines: 49..50, bytes: 3043..3071), hits: 0)
-  runtime IC 853 -> Item 138: Statement (location: (source ID: 29, lines: 49..50, bytes: 3043..3071), hits: 0)
-  runtime IC 903 -> Item 139: Line (location: (source ID: 29, lines: 51..52, bytes: 3091..3123), hits: 512)
-  runtime IC 903 -> Item 140: Statement (location: (source ID: 29, lines: 51..52, bytes: 3091..3123), hits: 512)
-  runtime IC 66 -> Item 141: Line (location: (source ID: 29, lines: 58..61, bytes: 3301..3412), hits: 1)
-  runtime IC 66 -> Item 142: Function "getRebaseTokenAddress" (location: (source ID: 29, lines: 58..61, bytes: 3301..3412), hits: 1)
-  runtime IC 160 -> Item 143: Line (location: (source ID: 29, lines: 59..60, bytes: 3376..3405), hits: 1)
-  runtime IC 160 -> Item 144: Statement (location: (source ID: 29, lines: 59..60, bytes: 3376..3405), hits: 1)

